Jan	01 	We	11:14	New Moon
 	01 	We		    Venus: 15.9° E
 	01 	We	21:00	Moon Perigee: 356900 km
 	03 	Fr	19:42	Quadrantid Shower: ZHR = 120
 	04 	Sa	05:59	Perihelion: 0.9833 AU
 	05 	Su	19:49	Jupiter Opposition
 	08 	We	03:39	First Quarter
 	09 	Th	11:26	Moon Descending Node
 	11 	Sa	12:25	Venus Inferior Conj.
 	12 	Su	08:36	Moon-Aldebaran: 2.8° S
 	13 	Mo	08:14	Moon North Dec.: 19.5° N
 	16 	Th	01:53	Moon Apogee: 406500 km
 	16 	Th	04:52	Full Moon
 	23 	Th	06:29	Moon-Mars: 3.9° N
 	23 	Th	09:22	Moon-Spica: 1.4° S
 	24 	Fr	02:55	Moon Ascending Node
 	24 	Fr	05:19	Last Quarter
 	25 	Sa	14:18	Moon-Saturn: 0.6° N
 	27 	Mo	16:31	Moon South Dec.: 19.4° S
 	29 	We	02:36	Moon-Venus: 2.2° N
 	30 	Th	09:58	Moon Perigee: 357100 km
 	30 	Th	21:38	New Moon
 	31 	Fr	09:59	Mercury Elongation: 18.4° E
Feb	01 	Sa		    Venus: 29.7° W
 	02 	Su	20:05	Mars-Spica: 4.6° N
 	05 	We	12:41	Moon Descending Node
 	06 	Th	19:22	First Quarter
 	08 	Sa	14:41	Moon-Aldebaran: 2.6° S
 	09 	Su	15:21	Moon North Dec.: 19.3° N
 	12 	We	05:09	Moon Apogee: 406200 km
 	14 	Fr	23:53	Full Moon
 	15 	Sa	20:13	Mercury Inferior Conj.
 	19 	We	14:54	Moon-Spica: 1.7° S
 	19 	We	23:59	Moon-Mars: 3.3° N
 	20 	Th	03:29	Moon Ascending Node
 	21 	Fr	22:39	Moon-Saturn: 0.3° N
 	22 	Sa	17:15	Last Quarter
 	23 	Su	17:25	Neptune Conjunction
 	24 	Mo	01:24	Moon South Dec.: 19.2° S
 	26 	We	05:23	Moon-Venus: 0.4° S
 	27 	Th	19:52	Moon Perigee: 360400 km
 	27 	Th	21:24	Moon-Mercury: 2.8° S
Mar	01 	Sa	08:00	New Moon
 	01 	Sa		    Venus: 44.5° W
 	04 	Tu	17:45	Moon Descending Node
 	07 	Fr	22:07	Moon-Aldebaran: 2.3° S
 	08 	Sa	13:27	First Quarter
 	08 	Sa	22:54	Moon North Dec.: 19.1° N
 	11 	Tu	19:46	Moon Apogee: 405400 km
 	14 	Fr	05:59	Mercury Elongation: 27.6° W
 	16 	Su	17:08	Full Moon
 	18 	Tu	20:38	Moon-Spica: 1.8° S
 	19 	We	03:14	Moon-Mars: 3.4° N
 	19 	We	06:30	Moon Ascending Node
 	20 	Th	16:57	Vernal Equinox
 	21 	Fr	03:40	Moon-Saturn: 0.2° N
 	22 	Sa	20:59	Venus Elongation: 46.6° W
 	23 	Su	07:28	Moon South Dec.: 19° S
 	24 	Mo	01:46	Last Quarter
 	26 	We	15:06	Mars-Spica: 4.8° N
 	27 	Th	09:52	Moon-Venus: 3.6° S
 	27 	Th	18:30	Moon Perigee: 365700 km
 	30 	Su	18:45	New Moon
Apr	01 	Tu	02:30	Moon Descending Node
 	01 	Tu		    Venus: 46.3° W
 	02 	We	06:39	Uranus Conjunction
 	04 	Fr	06:52	Moon-Aldebaran: 2.1° S
 	05 	Sa	07:12	Moon North Dec.: 19° N
 	07 	Mo	08:31	First Quarter
 	08 	Tu	14:52	Moon Apogee: 404500 km
 	08 	Tu	20:11	Mars Opposition
 	14 	Mo	18:24	Moon-Mars: 3.7° N
 	15 	Tu	03:56	Moon-Spica: 1.8° S
 	15 	Tu	07:42	Full Moon
 	15 	Tu	07:47	Total Lunar Eclipse
 	15 	Tu	13:23	Moon Ascending Node
 	17 	Th	07:42	Moon-Saturn: 0.4° N
 	19 	Sa	12:55	Moon South Dec.: 18.9° S
 	22 	Tu	07:52	Last Quarter
 	22 	Tu	17:12	Lyrid Shower: ZHR = 20
 	23 	We	00:27	Moon Perigee: 369800 km
 	25 	Fr	23:16	Moon-Venus: 4.5° S
 	26 	Sa	03:07	Mercury Superior Conj.
 	28 	Mo	11:36	Moon Descending Node
 	29 	Tu	06:04	Annular Solar Eclipse
 	29 	Tu	06:14	New Moon
May	01 	Th		    Venus: 42.8° W
 	01 	Th	15:51	Moon-Aldebaran: 2.1° S
 	02 	Fr	15:59	Moon North Dec.: 19° N
 	05 	Mo	06:26	Eta Aquarid Shower: ZHR = 60
 	06 	Tu	10:22	Moon Apogee: 404300 km
 	07 	We	03:15	First Quarter
 	10 	Sa	17:50	Saturn Opposition
 	11 	Su	13:32	Moon-Mars: 3.2° N
 	12 	Mo	12:47	Moon-Spica: 1.8° S
 	12 	Mo	22:06	Moon Ascending Node
 	14 	We	12:41	Moon-Saturn: 0.6° N
 	14 	We	19:16	Full Moon
 	16 	Fr	20:10	Moon South Dec.: 19° S
 	18 	Su	11:58	Moon Perigee: 367100 km
 	21 	We	12:59	Last Quarter
 	25 	Su	06:59	Mercury Elongation: 22.7° E
 	25 	Su	15:43	Moon-Venus: 2.4° S
 	25 	Su	17:56	Moon Descending Node
 	28 	We	18:40	New Moon
 	30 	Fr	00:38	Moon North Dec.: 19° N
Jun	01 	Su		    Venus: 37° W
 	03 	Tu	04:25	Moon Apogee: 405000 km
 	05 	Th	20:39	First Quarter
 	08 	Su	00:44	Moon-Mars: 1.7° N
 	08 	Su	22:05	Moon-Spica: 1.9° S
 	09 	Mo	05:36	Moon Ascending Node
 	10 	Tu	19:11	Moon-Saturn: 0.6° N
 	13 	Fr	04:11	Full Moon
 	13 	Fr	06:03	Moon South Dec.: 19° S
 	15 	Su	03:34	Moon Perigee: 362100 km
 	15 	Su	11:54	Jupiter-Pollux: 6.3° S
 	19 	Th	18:39	Last Quarter
 	19 	Th	22:42	Mercury Inferior Conj.
 	21 	Sa	10:52	Summer Solstice
 	21 	Sa	20:30	Moon Descending Node
 	23 	Mo	13:00	Venus-Pleiades: 5.7° S
 	24 	Tu	12:54	Moon-Venus: 1.4° N
 	25 	We	06:22	Moon-Aldebaran: 2.1° S
 	26 	Th	08:34	Moon North Dec.: 19° N
 	27 	Fr	08:08	New Moon
 	30 	Mo	19:09	Moon Apogee: 405900 km
Jul	01 	Tu		    Venus: 30.1° W
 	01 	Tu	15:08	Venus-Aldebaran: 4.1° N
 	03 	Th	22:59	Aphelion: 1.0167 AU
 	05 	Sa	11:59	First Quarter
 	06 	Su	01:21	Moon-Mars: 0.2° S
 	06 	Su	06:32	Moon-Spica: 2.2° S
 	06 	Su	09:50	Moon Ascending Node
 	08 	Tu	02:48	Moon-Saturn: 0.4° N
 	10 	Th	17:29	Moon South Dec.: 19° S
 	12 	Sa	11:25	Full Moon
 	12 	Sa	17:59	Mercury Elongation: 20.9° W
 	13 	Su	08:27	Moon Perigee: 358300 km
 	13 	Su	18:35	Mars-Spica: 1.3° N
 	16 	We	18:21	Mercury-Venus: 6.2° N
 	18 	Fr	21:21	Moon Descending Node
 	19 	Sa	02:08	Last Quarter
 	22 	Tu	11:56	Moon-Aldebaran: 2° S
 	23 	We	15:36	Moon North Dec.: 18.9° N
 	24 	Th	18:16	Moon-Venus: 4.9° N
 	24 	Th	19:32	Jupiter Conjunction
 	26 	Sa	22:42	New Moon
 	28 	Mo	03:27	Moon Apogee: 406600 km
 	28 	Mo	08:14	Delta Aquarid Shower: ZHR = 20
Aug	01 	Fr		    Venus: 22.3° W
 	02 	Sa	11:26	Moon Ascending Node
 	02 	Sa	13:27	Moon-Spica: 2.5° S
 	03 	Su	10:02	Moon-Mars: 2.4° S
 	04 	Mo	00:50	First Quarter
 	04 	Mo	10:54	Moon-Saturn: 0.1° N
 	06 	We	22:31	Venus-Pollux: 6.5° S
 	07 	Th	04:26	Moon South Dec.: 18.8° S
 	08 	Fr	16:05	Mercury Superior Conj.
 	10 	Su	17:43	Moon Perigee: 356900 km
 	10 	Su	18:09	Full Moon
 	13 	We	00:08	Perseid Shower: ZHR = 90
 	15 	Fr	00:18	Moon Descending Node
 	17 	Su	12:26	Last Quarter
 	18 	Mo	04:06	Venus-Jupiter: 0.2° N
 	18 	Mo	05:05	Venus-Beehive: 0.9° S
 	18 	Mo	06:48	Jupiter-Beehive: 1.1° S
 	18 	Mo	17:46	Moon-Aldebaran: 1.7° S
 	19 	Tu	22:12	Moon North Dec.: 18.8° N
 	24 	Su	05:48	Moon-Venus: 6.3° N
 	24 	Su	06:09	Moon Apogee: 406500 km
 	25 	Mo	14:13	New Moon
 	26 	Tu	03:10	Mars-Saturn: 3.4° N
 	29 	Fr	13:08	Neptune Opposition
 	29 	Fr	13:14	Moon Ascending Node
 	29 	Fr	19:08	Moon-Spica: 2.7° S
 	31 	Su	19:21	Moon-Saturn: 0.4° S
 	31 	Su	23:43	Moon-Mars: 4.4° S
Sep	01 	Mo		    Venus: 14.2° W
 	02 	Tu	11:11	First Quarter
 	03 	We	13:10	Moon South Dec.: 18.6° S
 	08 	Mo	03:29	Moon Perigee: 358400 km
 	09 	Tu	01:38	Full Moon
 	11 	Th	07:32	Moon Descending Node
 	15 	Mo	01:01	Moon-Aldebaran: 1.5° S
 	16 	Tu	02:05	Last Quarter
 	16 	Tu	05:15	Moon North Dec.: 18.6° N
 	20 	Sa	13:54	Mercury-Spica: 0.5° S
 	20 	Sa	14:22	Moon Apogee: 405800 km
 	21 	Su	21:59	Mercury Elongation: 26.4° E
 	23 	Tu	02:30	Autumnal Equinox
 	24 	We	06:14	New Moon
 	25 	Th	17:41	Moon Ascending Node
 	26 	Fr	00:48	Moon-Spica: 2.8° S
 	26 	Fr	09:32	Moon-Mercury: 4.6° S
 	28 	Su	04:46	Moon-Saturn: 0.8° S
 	28 	Su	06:30	Mars-Antares: 3.1° N
 	30 	Tu	19:29	Moon South Dec.: 18.5° S
Oct	01 	We		    Venus: 6.4° W
 	01 	We	19:33	First Quarter
 	06 	Mo	09:41	Moon Perigee: 362500 km
 	07 	Tu	20:19	Uranus Opposition
 	08 	We	10:51	Full Moon
 	08 	We	10:55	Total Lunar Eclipse
 	08 	We	17:44	Moon Descending Node
 	12 	Su	09:58	Moon-Aldebaran: 1.4° S
 	13 	Mo	13:34	Moon North Dec.: 18.5° N
 	15 	We	19:12	Last Quarter
 	16 	Th	20:32	Mercury Inferior Conj.
 	18 	Sa	06:05	Moon Apogee: 404900 km
 	21 	Tu	16:26	Orionid Shower: ZHR = 20
 	23 	Th	00:46	Moon Ascending Node
 	23 	Th	21:45	Partial Solar Eclipse
 	23 	Th	21:57	New Moon
 	25 	Sa	06:55	Venus Superior Conj.
 	25 	Sa	16:04	Moon-Saturn: 1.1° S
 	28 	Tu	01:03	Moon South Dec.: 18.5° S
 	31 	Fr	02:48	First Quarter
Nov	01 	Sa		    Venus: 2° E
 	01 	Sa	11:59	Mercury Elongation: 18.7° W
 	03 	Mo	00:21	Moon Perigee: 367900 km
 	04 	Tu	12:10	Mercury-Spica: 4.2° N
 	05 	We	03:13	Moon Descending Node
 	05 	We	16:55	South Taurid Shower: ZHR = 10
 	06 	Th	22:23	Full Moon
 	08 	Sa	19:41	Moon-Aldebaran: 1.5° S
 	09 	Su	23:12	Moon North Dec.: 18.6° N
 	12 	We	16:11	North Taurid Shower: ZHR = 15
 	14 	Fr	15:16	Last Quarter
 	15 	Sa	01:56	Moon Apogee: 404300 km
 	17 	Mo	22:29	Leonid Shower: ZHR = 15
 	18 	Tu	08:10	Saturn Conjunction
 	19 	We	08:18	Moon Ascending Node
 	19 	We	16:01	Moon-Spica: 2.8° S
 	22 	Sa	12:32	New Moon
 	24 	Mo	08:17	Moon South Dec.: 18.6° S
 	27 	Th	23:11	Moon Perigee: 369800 km
 	29 	Sa	10:06	First Quarter
Dec	01 	Mo		    Venus: 9.3° E
 	02 	Tu	08:32	Moon Descending Node
 	06 	Sa	04:35	Moon-Aldebaran: 1.5° S
 	06 	Sa	12:27	Full Moon
 	07 	Su	09:06	Moon North Dec.: 18.7° N
 	08 	Mo	09:37	Mercury Superior Conj.
 	12 	Fr	23:02	Moon Apogee: 404600 km
 	14 	Su	11:39	Geminid Shower: ZHR = 120
 	14 	Su	12:51	Last Quarter
 	16 	Tu	13:27	Moon Ascending Node
 	19 	Fr	20:55	Moon-Saturn: 1.6° S
 	21 	Su	18:25	Moon South Dec.: 18.7° S
 	21 	Su	23:03	Winter Solstice
 	22 	Mo	01:36	New Moon
 	22 	Mo	20:00	Ursid Shower: ZHR = 10
 	24 	We	16:43	Moon Perigee: 364800 km
 	28 	Su	18:31	First Quarter
 	29 	Mo	09:27	Moon Descending Node

All event times are given for UTC+0:00: Universal Coordinated Time (UTC) without Daylight Saving Time (DST) on for part of the year.

This page may be saved or printed.

All SKYCAL astronomical calculations are by Fred Espenak, and he assumes full responsibility for their accuracy. Special thanks to National Space Club summer intern Sumit Dutta for his valuable assistance in developing the Sky Events Calendar (July 2007).

Permission is freely granted to reproduce this data when accompanied by an acknowledgment:

"Sky Events Calendar by Fred Espenak and Sumit Dutta (NASA's GSFC)"

